GET /record_devilfish?desc=%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%86%B7%E3%80%81%E7%83%AD%E5%90%AF%E5%8A%A8%E6%97%B6&monitor=onAppShow&fake_user_id=oup4b5L5q7QTRr43MVqxrbf5clO4&product=wx3f78b6f96e5992f4.wx&activity=pages%2Fwebview%2Factive%2FpointsMall%2Findex&query=monitor%3Dclick-my-jfsc&extra=&ginfo=gid%3D0082449592%26%26%26lv%3D100%26%26%26maxZy%3D48888%26%26%26kfts%3D20772%26%26%26qhts%3D14654%26%26%26hxts%3D13792%26%26%26gt%3D8000213%26%26%26new%3D0%26%26%26ww_con%3D261%26%26%26ww_bas%3D386.584%26%26%26ww_cri%3D512.168%26%26%26ww_agi%3D261%26%26%26ww_str%3D693.3679999999999%26%26%26wx_z%3D20601%26%26%26wx_f%3D10302&last_modify=1784097666&system=buildin_devilfish h2
host: bee.tc.netease.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf2541211) XWEB/19769
xweb_xhr: 1
content-type: application/json
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://servicewechat.com/wx3f78b6f96e5992f4/413/page-frame.html
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
priority: u=1, i



h2 200
server: nginx
date: Wed, 15 Jul 2026 06:41:06 GMT
content-type: text/plain;charset=UTF-8
content-length: 7
access-control-allow-credentials: true
access-control-allow-methods: *
access-control-max-age: 3600
x-trace-id: d6ccfc2e705b413abee2aea316bd52d5
ntes-trace-id: 7c082a4dfb810817:7c082a4dfb810817:0:1

SUCCESS