GET /record_one?system=buildin_js&monitor=open_action&product=wx3f78b6f96e5992f4.wx&activity=wx3f78b6f96e5992f4.wx&path=pages%2Fwebview%2Factive%2FpointsMall%2Findex%3Fmonitor%3Dclick-my-jfsc&platform=wechat&fake_user_id=oup4b5L5q7QTRr43MVqxrbf5clO4&_t=1784097666375 h2
host: bee.tc.netease.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf2541211) XWEB/19769
xweb_xhr: 1
content-type: application/json
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://servicewechat.com/wx3f78b6f96e5992f4/413/page-frame.html
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
priority: u=1, i



h2 200
server: nginx
date: Wed, 15 Jul 2026 06:41:06 GMT
content-type: text/plain;charset=UTF-8
content-length: 7
access-control-allow-credentials: true
access-control-allow-methods: *
access-control-max-age: 3600
x-trace-id: decb3d01bf6eaf1039d65ef3543375f1
ntes-trace-id: 8741bab6b112b063:8741bab6b112b063:0:1

SUCCESS