GET /record_devilfish?activity=pages%2Fsign%2Fsign&fake_user_id=oup4b5L5q7QTRr43MVqxrbf5clO4&product=wx3f78b6f96e5992f4.wx&system=buildin_devilfish&monitor=open_action&last_modify=1784080218 h2
host: bee.tc.netease.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf2541211) XWEB/19769
xweb_xhr: 1
content-type: application/json
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://servicewechat.com/wx3f78b6f96e5992f4/413/page-frame.html
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
priority: u=1, i



h2 200
server: nginx
date: Wed, 15 Jul 2026 01:50:18 GMT
content-type: text/plain;charset=UTF-8
content-length: 7
access-control-allow-credentials: true
access-control-allow-methods: *
access-control-max-age: 3600
x-trace-id: 48277d9b6d7861df4e30da664182f114
ntes-trace-id: a0a90dec24ab33db:a0a90dec24ab33db:0:1

SUCCESS